<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/upload_loading_list_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/booking_id_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/text_input_layout_bg"
            android:padding="4dp"
            android:textColorHint="@color/colorAccent">


            <EditText
                android:id="@+id/booking_id_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_login_text_edit_bg"
                android:gravity="center"
                android:hint="BOOKING ID*"
                android:padding="4dp"
                android:text="120"
                android:textColorHint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

            

        </LinearLayout>

        <Button
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttons_bg"
            android:text="Loading..." />



    </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/shipment_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:padding="5dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="COMMODITY NAME :"
                    android:textColor="@color/maroon"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/commodity_name_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:paddingLeft="20dp"
                    android:text="CHAIRS"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="ITEM COUNT :"
                    android:textColor="@color/maroon"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="20"
                    android:textColor="@color/black"
                    android:id="@+id/item_nos" />



                <EditText
                    android:id="@+id/no_of_items_loaded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:background="@drawable/number_text_bg"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="0" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/deficiency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/leakage_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:button="@drawable/checkbox"
                    android:text="Loaded"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/damaged_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:button="@drawable/checkbox"
                    android:text="Damaged"
                    android:textColor="@color/black" />


                <RadioButton
                    android:id="@+id/missing_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:button="@drawable/checkbox"
                    android:text="Missing"
                    android:textColor="@color/black" />

            </RadioGroup>

            <Button
                android:id="@+id/confirm_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttons_bg"
                android:text="Confirm Loading" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:id="@+id/list_layout"
      android:background="@android:color/transparent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOADING LIST"
        android:textSize="15sp"
        android:typeface="serif"
        android:textColor="@color/maroon"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/list_header"
        android:layout_marginTop="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/loading_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


      <Button
          android:id="@+id/save"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/buttons_bg"
          android:text="save" />


  </LinearLayout>


    </LinearLayout>
