<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:id="@+id/map_layout"
        android:background="@drawable/bg_rounded_square_holder">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loc_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:background="@color/light_grey"
            android:id="@+id/loc_edit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit "
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingLeft="2dp"
                android:src="@drawable/ic_edit"   />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If this is not the exact location. Scroll around and touch the exact location for 2s. "
            android:gravity="center"
            android:id="@+id/change_loc_guideline"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/black"
            android:padding="10dp"
            android:layout_margin="10dp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/select_origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/pincode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/text_input_layout_bg"
            android:padding="4dp"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/pincode_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_login_text_edit_bg"
                android:hint="Pincode*"
                android:padding="4dp"
                android:text="500081"
                android:textColorHint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/search_franchisee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttons_bg"
            android:text="Search" />


        <LinearLayout
            android:id="@+id/available_franchisee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/franchisee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NAME OF THE FRANCHISEE"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/pick_my_parcel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.4"
                    android:text="PICK MY PARCEL" />

                <Button
                    android:id="@+id/drop_my_parcel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.4"
                    android:text="DROP MY PARCEL" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="@color/light_grey" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/origin_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/drop_by_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PLEASE DROP YOUR PARCEL BY "
                    android:textColor="@color/white" />


                <LinearLayout
                    android:id="@+id/pick_up_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/loc_form_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_place" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/store_name_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp">

                                <EditText
                                    android:id="@+id/store_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Place Name"
                                    android:inputType="text"
                                    android:text="401, Elite Service Apartments" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_pincode" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/zip_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp">

                                <EditText
                                    android:id="@+id/zip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="PinCode"
                                    android:inputType="text"
                                    android:text="500081" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_street" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/street_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp">

                                <EditText
                                    android:id="@+id/street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Street No"
                                    android:inputType="text"
                                    android:text="5" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_locality" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/locality_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp">

                                <EditText
                                    android:id="@+id/locality"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Locality"
                                    android:inputType="text"
                                    android:text="Madhapur" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_city" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/city_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp">

                                <EditText
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="City"
                                    android:inputType="text"
                                    android:text="Hyderabad" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_state" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/state_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp">

                                <EditText
                                    android:id="@+id/state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="State"
                                    android:inputType="text"
                                    android:text="Telengana" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_country" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/country_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp">

                                <EditText
                                    android:id="@+id/country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Country"
                                    android:inputType="text"
                                    android:text="India" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/save_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:text="See in Maps"
                                android:textColor="@color/colorPrimary" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>